import logo from './logo.svg';
import './App.css';
import './components/heroes.css';
import Heroes from './components/heroes';

function App() {
  return ( 
    <>
    <h1 className='heroes-tittle'>Сильные героини MARVEL</h1>
    <div className = "App">
      
    <Heroes    name ="Капитан Марвел"
    url="https://com-x.life/uploads/posts/2018-07/1532115997_life_of_captain_marvel_vol_2_1.jpg"
    text="женщина непростой судьбы, а история ее появления сложновата для кино (она получает силы благодаря другому супергерою). За время своего существования Капитан сменила множество костюмов и позывных, сольный комикс у нее выходил далеко не всегда, да и вообще назвать ее очень уж популярной сложно. Увы, такова участь женских персонажей в комиксах. Однако даже при таком уровне известности она, пожалуй, главная супергероиня одноименного издательства"/>
    
    <Heroes name ="Затанна" url="http://img2.reactor.cc/pics/post/Zatanna-DC-Comics-%D1%84%D1%8D%D0%BD%D0%B4%D0%BE%D0%BC%D1%8B-Alina-Plastinina-4870791.jpeg"
    text="Один из безусловных секс-символов комикс-культуры, Затанна, которую традиционно рисуют в облике цирковой фокусницы (или, вернее, ассистентки), имеет и другой резон засветиться в кино. Она — один из главных волшебных персонажей супергеройских комиксов, а качественный фильм про магию и чары"/>

    <Heroes name="Черная кошка" text="Ее часто путают с Женщиной-кошкой, и немудрено. Обе — затянутые в латекс девицы в прекрасной спортивной форме. Обе балансируют на грани добра и зла, занимаясь воровством, но в нужную минуту встают на сторону справедливости. Обе крутят романы с супергероями (одна с Бэтменом, другая — с Человеком-пауком), но не вступают с ними в постоянные отношения." url="https://cs.pikabu.ru/post_img/2013/11/11/10/1384186063_258633205.jpg"/>

    </div>
    </>
  );
}

export default App;