import logo from './logo.svg';
import './App.css';
import './components/heroes.css';
import Heroes from './components/heroes';

function App() {
  return ( 
    <div className = "App">
  
    <Heroes    name ="Капитан Марвел"
    url="https://com-x.life/uploads/posts/2018-07/1532115997_life_of_captain_marvel_vol_2_1.jpg"
    text="женщина непростой судьбы, а история ее появления сложновата для кино (она получает силы благодаря другому супергерою). За время своего существования Капитан сменила множество костюмов и позывных, сольный комикс у нее выходил далеко не всегда, да и вообще назвать ее очень уж популярной сложно. Увы, такова участь женских персонажей в комиксах. Однако даже при таком уровне известности она, пожалуй, главная супергероиня одноименного издательства"/>
    
    <Heroes name ="Капитан Марвел" url="https://com-x.life/uploads/posts/2018-07/1532115997_life_of_captain_marvel_vol_2_1.jpg"
    text="женщина непростой судьбы, а история ее появления сложновата для кино (она получает силы благодаря другому супергерою). За время своего существования Капитан сменила множество костюмов и позывных, сольный комикс у нее выходил далеко не всегда, да и вообще назвать ее очень уж популярной сложно. Увы, такова участь женских персонажей в комиксах. Однако даже при таком уровне известности она, пожалуй, главная супергероиня одноименного издательства"/>

    
    </div>
  );
}

export default App;